server {
    listen 80;
    server_name server_domain_name;
    location / {
      proxy_pass http://django:8000;
      proxy_set_header X-Forwarder-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
      root /var/www/html/;
    }
}
