pipeline {
    agent any

    options {
        timestamps()
    }

    stages {
        stage('docker login') {
            steps {
                echo "------------------( docker login )-------------------"
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub_micros', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD'
                )]) {
                    sh """
                    echo $PASSWORD | docker login -u $USERNAME --password-stdin
                    """
                }
            }
        }

        stage('django admin') {
            steps {
                echo "------------------( building django admin )-------------------"
                dir('./') {
                    sh 'docker build -t khdev/bot_admin:latest -f docker/admin/Dockerfile .'
                }
            }
        }






    }
}