pipeline {
    agent any

    options {
        timestamps()
    }

    stages {
        stage('docker login') {
            steps {
                echo "------------------( docker login )-------------------"
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub_micros', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD'
                )]) {
                    sh """
                    echo $PASSWORD | docker login -u $USERNAME --password-stdin
                    """
                }
            }
        }

        stage('Start container') {
            steps {
                echo "------------------( docker-compose )-------------------"
                sh """
                docker compose -f docker/docker-compose.yml up -d
                """
            }
        }




    }
}