pipeline {
    agent any

    options {
        timestamps()
    }

    stages {
        stage('docker login') {
            steps {
                echo "------------------( docker login )-------------------"
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub_micros', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD'
                )]) {
                    sh """
                    echo $PASSWORD | docker login -u $USERNAME --password-stdin
                    """
                }
            }
        }

        stage('django admin') {
            steps {
                echo "------------------( building django admin )-------------------"
                dir('./') {
                    sh 'docker build -t khdev/bot_admin:latest -f docker/admin/Dockerfile .'
                }
            }
        }


        stage('telegram bot') {
            steps {
                echo "------------------( building fastfood_bot )-------------------"
                dir('./') {
                    sh 'docker build -t khdev/fastfood_bot:latest -f docker/bot/Dockerfile .'
                }
            }
        }

        stage("docker push") {
            steps {
               echo "------------------( push django image to hub.docker)-------------------"
                sh """
                docker push khdev/bot_admin:latest:latest
                """
            }
            steps {
               echo "------------------( push bot image to hub.docker)-------------------"
                sh """
                docker push khdev/fastfood_bot:latest
                """
            }
        }
    }
}